# Database
DATABASE_URL=postgresql://thaiboxer:WelcomeThai123!@localhost:5432/thaiboxer_db

# Server
NODE_ENV=production
PORT=5000

# Session Secret
SESSION_SECRET=InKTS+l21/MVKcvMkFNLoUaKJFRVaXA+PErMsVNNOsc=
